{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7JIKMVLO\\SQLEXPRESS;Initial Catalog=Web3_QL_Tro;Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False"
  }
}
